{
    "liveServer.settings.mimeTypes": {
      "text/html": ["html"],
      "text/css": ["css"],
      "image/png": ["png"],
      "image/jpeg": ["jpg", "jpeg"],
      "image/gif": ["gif"],
      "image/svg+xml": ["svg"],
      "text/javascript": ["js"]
    }
  }